{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmitOnError": true,
    "outDir": "dist"
  },
}
